#'@description Utillity package for repetitive task
#' independent from modules.

# Packages needed for the execution of Wahrsager
pkgs <- c("devtools", "RSQLite", "dbplyr", "rjson", "data.table","gridExtra" , 
          "DT", "prettydoc", "rmarkdown", "tidyr", "reshape2",  "shiny", 
          "shinydashboard", "shinydashboardPlus", "rmdformats", "shinyFiles",
          "stringr", "profvis", "chunked", "parallel", "networkD3",
          "doParallel", "futile.logger", "ISOweek","doSNOW", "ff", "ffbase",
          "iterators", "iotools", "lubridate", "forecast", "tseries",
          "xts", "hts", "fpp", "tseries", "stats", 
          "sparklyr", "expsmooth", "smooth", "imputeTS", "zoo",
          "caret", "broom", "ggplot2", "plotly", "shiny",
          "foreach", "devtools", "purrr")
# URLs for github installation
valid_urls <- c("business-science/timetk", 
                "ellisp/forecastxgb-r-package/pkg")
urls <- c(rep(NA, length(pkgs) - length(valid_urls)), valid_urls)
pkgs_df <- data.frame(package = pkgs, url = urls, stringsAsFactors = FALSE)

# Common variable names
initial_vnames <- c("sku", "tienda", "linea", "fecha", "n")
expanded_vnames <- c(initial_vnames, "Week", "Month", "Year")
forecast_names <- c("n", "sku", "fecha", "tienda", "linea")
props_names <- c("tienda","linea","sku",
                 "store_tienda_prop",
                 "sku_store_prop",
                 "total_tienda_prop")
foutput_names <- c("FC_Unidades", "Id_Articulo", "Id_Fecha",
                   "Id_Tienda", "Id_linea")
output_names <- c("Id_Articulo", "Id_Tienda","Id_linea", "Id_Fecha",
                  "FC_Unidades", "Cuadrante", "Ups_Unidades", "Modelo")
quadrant_names <- c("Id_Articulo", "Cuadrante")

datasets.folders <- c("preprocessed", "processed", "splash", "model", "output")

#'@description Set necessary function to work
#'with ff package
set_ff_options <- function(dest_path){
        ffdf.path <- file.path(dest_path, "ffdf")
        if(file.exists(ffdf.path))
                options(fftempdir = ffdf.path)
        else{
                system(paste0("mkdir ", ffdf.path))
                options(fftempdir = ffdf.path)
        }
        
}


#'@description Verify if the system has the required packages,
#' if not it will install them.
verify_pkgs <- function() {
        for(pkg in pkgs_df$package){
                install_n_load(pkg)
        }
}

#'@description Install and load all the necessary packages
#'from the base loading methods
#'@param x A Package name
install_n_load <- function(x) {
        tryCatch({message("Loading ", x)
                pkg_url <- pkgs_df[pkgs_df$package == x, "url"]
                if(!require(x, character.only = TRUE)){
                        message("Installing ", x)
                        if(is.na(pkg_url)){
                                install.packages(x, dependencies = TRUE)
                        } else {
                                devtools::install_github(pkg_url)
                        }
                }
                library(x, character.only = TRUE)
                message("Package ", x, " loaded")},
                error = function(e){
                        message(e$message)
                })
}

#'@description  Create a cluster for parallel operations
#'@param n Number of cores for cluster
set_cluster <- function(n){
        log_msg("Initializing Cluster", flog.info)
        if(is.null(n)){
                cores_available <- detectCores(logical = FALSE)
                if(cores_available < 2){
                        cl <- makeCluster(1, type = "SOCK")
                        log_msg("Cluster running...", flog.info)
                        return(cl)
                } else {
                        n <- (cores_available/2)+1
                        cl <- makeCluster(n, type = "SOCK")
                        registerDoSNOW(cl)
                        log_msg("Cluster running...", flog.info)
                        return(cl)
                }
        } else {
                tryCatch({
                        cl <- makeCluster(n, type = "SOCK")
                        registerDoSNOW(cl = cl)
                })
                log_msg("Cluster running...", flog.info)
                return(cl)
        }
}


#'@description Initialize the logging system
set_logger <- function(){
        flog.logger("fc_file", INFO, appender = appender.file("logs/logs.log"))
}


#'@description Creates a data.frame from every chunk, as iotools
#'retrieves binary data,
#'@param chunk The chunk binary data.
#'@param column_size Number of columns of the dataset.
#'@return Data.frame of chunk.
make_df <- function(chunk, column_size) {
        df <- dstrsplit(chunk, 
                        col_types = rep("character", column_size),
                        sep = ",")
        df <- as.data.frame(df)
        return(df)
}


#'@description Creates a data.table from every chunk, as iotools
#'retrieves binary data.
#'@param chunk The chunk binary data.
#'@param column_size Number of columns of the dataset.
#'@return Data.table of chunk.
make_dt <- function(chunk, column_size) {
        df <- dstrsplit(chunk, 
                        col_types = rep("character", column_size),
                        sep = ",")
        df <- as.data.table(df)
        return(df)
}


#'@description Cast a dataframe to a XTS object.
#'@param df Data.frame to be casted.
#'@return XTS object.
to_xts <- function(df){
        df <- df[, .(fecha, sku, linea, tienda, q, n)]
        df_ts <- as.xts(df)
        return(df_ts)
}


#'@description Delete interfiles from the dest_path.
#'@note Iterate over all files in the specified path.
#'@param dest_path Directory Path for interfiles.
remove_rfiles <- function(dest_path){
        folders <- c("preprocessed", "processed",
                     "model", "output", "ff", "splash")
        for(folder in folders){
                file_path <- file.path(dest_path, folder)
                files <- list.files(file_path)
                for(f in files){
                        file_name <- file.path(file_path, f)
                        if(file.exists(file_name)){
                                unlink(file_name, recursive = TRUE)
                        }
                }
        }
}


#'@description Cast every column of the data.frame
#'to numeric, or date.
#'@param df Data.frame
#'@return Data.frame casted.
data_struct_conv_chunk <- function(df){
        columns <- NCOL(df)
        for(c in 1:columns){
                tryCatch({
                        df[ , c] <- as.double(df[, c])
                },
                error = {
                        df[ , c] <- as.Date(df[, c])
                })
        }
        return(df)
}


#'@description Cast every column explicitly of the data.table
#'to numeric or Date.
#'@param dt Data.table
#'@return Data.table casted.
dt_struct_conv_chunk <- function(dt){
        names(dt) <- initial_vnames
        dt[, ':=' (sku = as.double(sku),
                   tienda = as.double(tienda),
                   linea = as.double(linea),
                   fecha = as.Date(fecha),
                   n = as.double(n))]
        return(dt)
}


#'@description Return a vector of semi-unique explicit values for
#'a chunk processing process.
#'@param data_path Path to dataset
#'@param chunk_size Size of chunk in bytes.
#'@param column_size Number of columns in chunk.
#'@return Vector of semi-unique values.
get_unique_vector<- function(data_path, chunk_size, column_size){
        v <- chunk.apply(data_path,
                         CH.MAX.SIZE = chunk_size,
                         FUN = function(chunk, column_size){
                                 df <- make_dt(chunk, column_size)
                                 df <- dt_struct_conv_chunk(df)
                                 unique(df[, .(q, tienda, sku)])
                         }, CH.MERGE = rbind)
        return(v)
}


#'@description Make a base XTS object from the min and max date values
#'based on the data.table parameter. This XTS Object only contains
#'date values to manipulate and merge with the original dataset values.
#'@param dt Data.table object.
#'@return xts object.
make_base_xts <- function(dt, last_date){
        min_date <- dt[, min(fecha)]
        complete_dates <- seq(min_date, last_date, by = "weeks")
        base.df <- data.table(fecha = complete_dates)
        base.df[,  ':='(Week = week(fecha),
                        Month = month(fecha),
                        Year = year(fecha))]
        xts_data <- xts(base.df[, 2:NCOL(base.df)],
                        order.by = base.df[, fecha],
                        frequency = 52)
        return(xts_data)
}

#'@description Extract a date with the format %Y-%M-%d from
#'column Week and Year, with the Standard ISO format.
#'@param dt Datatable to apply the change
get_range_dates <- function(dt){
        range <- map2(dt[, Week], dt[, Year], function(x, y) {
                wk <- paste0("W", ifelse(nchar(x) < 2, paste0("0", x), x))
                fecha <- ISOweek2date(
                        paste(y, wk, 1, sep = "-"))
        })
        return(as.Date(unlist(range)))
}


getIsoWeek <- function(w, y){
        wk <- paste0("W", ifelse(nchar(w) < 2, paste0("0", w), w))
        fecha <- ISOweek2date(
                paste(y, wk, 1, sep = "-"))
}

#'@description Compute a complete transformation of a data.table
#'to a xts object with all values in the time series. This means
#'that it will fill wit zeros every missing value found.
#'@param dt Data.table to transform to XTS object.
#'@param last_date character representing the final date to
#'return the XTS object.
#'@param impute logical value to know whether to impute the final
#'time series or not.
#'@param level character that represents the name of columns to 
#'preserve.
get_xts_complete <- function(dt, last_date,impute = TRUE, level){
        xts_data <- get_ts_completed(dt, last_date, level)
        if(impute){
                xts_data <- na.interpolation(xts_data)
                xts_data$n[xts_data$n < 0] <- 0
                xts_data$n <- round(xts_data$n)
        } else{
                xts_data <- na.fill(xts_data, fill = 0)
        }
        return(xts_data)
}


#'@description Performs error measure calculations (RMSE, MAPE, MAE)
#'for special models that don't retrieve the same models as TS models.
#'@param yhats ts object with the predicted values
#'@param ys ts object with the actual values
get_accuracies <- function(yhats, ys){
        if(is.ts(yhats)){
                yhats_dt <- data.table(n = coredata(yhats), fecha = as.Date(
                        date_decimal(index(yhats))))[, ':='(
                                Month = month(fecha),
                                Year = year(fecha))][, .(n = sum(n)), by = .(Month, Year)]
                ys_dt <- data.table(n = coredata(ys), fecha = as.Date(
                        date_decimal(index(ys))))[, ':='(
                                Month = month(fecha),
                                Year = year(fecha)
                        )][, .(n = sum(n)), by = .(Month, Year)]
                yhats <- head(yhats_dt, 12)$n
                ys <- tail(ys_dt, 12)$n
        }
        RMSE <- sqrt(mean((ys - yhats)^2))
        MAPE <- 100*mean(abs((ys - yhats)/ys))
        MAE <- mean(abs(yhats - ys))
        acc.dt <- data.table(RMSE = RMSE, 
                             MAPE = MAPE, 
                             MAE = MAE)
        return(acc.dt)
}

#'@description Persists the result of a trained dt model.
#'
#'@param result_dt data.table to persist
#'@param accuracies data.table with the accuracies result
#'@param file_name character with the file name of the given
#'result.
#'@param h numerical value that represents the values to keep
#'from the end
#'@param metadata data.table with the metadata from the dataset.
#'@param dest_path character of the destination path
persist_dt_model <- function(result_dt, 
                             accuracies, file_name,
                             h, metadata,
                             dest_path){
        result.df <- result_dt[, .(Week, Month, 
                                   Quarter, Semester,
                                   Year, n)]
        if(is.null(metadata)){
                model.file.name <- paste("GENERAL",
                                         file_name,
                                         sep = "_")
                model.accuracy.file.name <- paste("GENERAL",
                                                  "acc",
                                                  file_name,
                                                  sep = "_")
        } else if("linea" %in% colnames(metadata)){
                model.file.name <- paste(metadata$tienda, 
                                         metadata$linea, file_name, 
                                         sep = "_")
                model.accuracy.file.name <- paste(metadata$tienda,
                                                  metadata$linea,
                                                  "acc",
                                                  file_name,
                                                  sep = "_")
        } else if("tienda" %in% colnames(metadata)){
                model.file.name <- paste(metadata$tienda, file_name, 
                                         sep = "_")
                model.accuracy.file.name <- paste(metadata$tienda,
                                                  "acc",
                                                  file_name,
                                                  sep = "_")
        }
        fwrite(result.df, file.path(dest_path, "model", 
                                    model.file.name),
               col.names = TRUE, row.names = FALSE)
        fwrite(accuracies, file.path(dest_path, "model", 
                                     model.accuracy.file.name),
               col.names = TRUE, row.names = FALSE)
}


#'@description Persist the result of a trained ts model.
#'
#'@param fit.ts Result ts
#'@param acc data.table with the accuracies of the ts model
#'@param file_name character for the file to persist
#'@param metadata data.table with the metadata from the dataset
#'@param dest_path character to the destination path
persist_ts_model <- function(fit.ts,
                             acc,
                             file_name,
                             metadata, 
                             dest_path,
                             conn){
        if("mean" %in% names(fit.ts))
                result.dt <- data.table(fecha = as.Date(date_decimal(index(fit.ts$mean))),
                                        mean = fit.ts$mean,
                                        upper.80 = fit.ts$upper[, 1],
                                        upper.90 = fit.ts$upper[, 2],
                                        lower.80 = fit.ts$lower[, 1],
                                        lower.90 = fit.ts$lower[, 2])
        else
                result.dt <- data.table(fecha = index(fit.ts),
                                        mean = fit.ts)
        tienda <- ifelse(is.null(metadata), "GENERAL", metadata$tienda)
        linea <- ifelse(is.null(metadata$linea) || is.na(metadata$linea), "GENERAL", metadata$linea)
        model <- str_remove(file_name, ".csv")
        subset <- ifelse(nrow(acc) == 2, c("training set", "testing set"),
                         "training set") 
        acc[, ':='(subset = subset,
                   model = model,
                   linea = as.character(linea),
                   tienda = as.character(tienda))]
        save2DB(conn, result.dt[, .(fecha, mean, 
                                    model = model, 
                                    tienda = tienda,
                                    linea = linea)], "models")
        
        accuracies <- data.table(subset = NA_character_, linea = NA_character_,
                                 model = NA_character_, tienda = NA_character_,
                                 ME = NA_real_, RMSE = NA_real_,
                                 MAE = NA_real_, MPE = NA_real_,
                                 MAPE = NA_real_, MASE = NA_real_,
                                 ACF1 = NA_real_, "Theil's U" = NA_real_,
                                 AIC = NA_real_, AICc = NA_real_) %>%
                .[acc, on = names(acc)]
        
        save2DB(conn, accuracies, "accuracies")
}

persist_error_case <- function(metadata, dest_path){
        fwrite(x = metadata, file = 
                       file.path(dest_path, "model", "error_cases.csv"),
               col.names = FALSE, row.names = FALSE, append = TRUE)
}

is.seasonal <- function(seasonal_c, trend_c){
        return(!is.null(seasonal_c) & !is.null(trend_c))
}

get_future_dt <- function(seasonal_c, trend_c, last_date,
                          testing_set, h){
        ftr_dates <- seq(from = (last_date + 7), 
                         to = (last_date + (h*7)),
                         by = "weeks")
        if(is.seasonal(seasonal_c, trend_c)){
                ftr_seasonal <- stlf(seasonal_c, h = h)
                ftr_trend <- stlf(trend_c, h = h)
                
                ftr_dt <- data.table(trend_c = as.numeric(ftr_trend$mean), 
                                     seasonal_c = as.numeric(ftr_seasonal$mean),
                                     fecha = ftr_dates)
                
                ftr_dt[, ':=' (Week = as.factor(week(fecha)),
                               Month = as.factor(month(fecha)),
                               Quarter = as.factor(quarter(fecha)),
                               Semester = as.factor(semester(fecha)),
                               Year = as.factor(year(fecha)))][
                                       , fecha := NULL]
                
                testing_set <- testing_set[, .(Week, 
                                               Month, 
                                               Quarter,
                                               Semester,
                                               Year,
                                               seasonal_c,
                                               trend_c)]
                
                ftr_dt <- ftr_dt[, .(Week, 
                                     Month, 
                                     Quarter,
                                     Semester,
                                     Year,
                                     seasonal_c,
                                     trend_c)]
        } else {
                
        }
        
        ftr_complete <- rbind(testing_set, 
                              ftr_dt)
        return(ftr_complete)
}


get_ts_completed <- function(dt, last_date, level){
        setorder(dt, fecha)
        base_xts <- make_base_xts(dt, last_date)
        
        data_xts <- xts(dt,
                        order.by = dt$fecha,
                        frequency = 52)
        last_data_date <- max(index(data_xts))
        merged <- merge(base_xts, data_xts, 
                        join = "outer", fill = NA)
        merged <- merged[, c("n", "Week", 
                             "Month", "Year")]
        
        merged$Week <- week(index(merged))
        merged$Month <- month(index(merged))
        merged$Year <- year(index(merged))
        
        return(merged)
}


log_msg <- function(msg, fun = flog.info){
        for(m in msg){
                fun(m, name = "fc_file")
                fun(m)
        }
        try({
                for(m in msg){
                        showNotification(msg, 
                                         duration = 5)
                }
        }, silent = TRUE)
}


get_last_date <- function(dt){
        last_date_store <- tail(dt$fecha, 1)
        return(last_date_store)
}

#'
#'@note It is necessary to paste the metadata into
#'
format.forecast.results <- function(control.list, conn){
        try(dbRemoveTable(conn, "metadata"), silent = TRUE)
        control.dt <- control.list %>%
                discard(~sum(str_detect(names(.x), "error")) > 0) %>%
                map_df(metadata_dt)
        
        fwrite(control.dt, file.path(getwd(), "datasets", "output", "metadata.csv"))
        save2DB(conn, control.dt, "metadata")
        log_msg("Metadata Persisted", flog.info)
        length.processed.combs <- nrow(control.dt[classification == "lows" &
                                                          !is.na(linea), ]) + 
                nrow(control.dt[classification == "meds" &
                                        !is.na(linea), ]) +
                nrow(control.dt[classification == "highs" &
                                        !is.na(linea), ]) +
                nrow(control.dt[classification == "lows" &
                                        is.na(linea), ]) + 
                nrow(control.dt[classification == "meds" &
                                        is.na(linea), ]) +
                nrow(control.dt[classification == "highs" &
                                        is.na(linea), ])
        
        total.combinations <- length.processed.combs + 
                nrow(control.dt[classification == "disc", ])
        
        report.list <- list(metadata_dt = control.dt, 
                            proc_length = length.processed.combs,
                            total_length = total.combinations)
        return(report.list)
}


metadata_dt <- function(control.file){
        if(is_empty(control.file))
                return()
        metadata <- pluck(control.file, "metadata")
        stores.discontinued <- pluck(control.file, "stores.discontinued")
        
        stores.classified <- pluck(control.file, "stores.classified")
        tiendas.classified <- pluck(control.file, "tienda.classified")
        
        if(!is.null(stores.discontinued))
                dt_disc <- cbind(stores.discontinued[, .(tienda, linea)], 
                                 stationary_p_value = NA, 
                                 is.stationary = NA, 
                                 kpss_p_value = NA,
                                 kpss.is.stationary = NA,
                                 lj_p_value = NA,
                                 lj.is.white.noise = NA,
                                 acf_p_value = NA,
                                 acf.is.white.noise = NA,
                                 classification = "disc")
        else
                dt_disc <- data.table()
        
        if(!is_empty(control.file$stores.tests)){
                dt_store <- data.table(control.file$stores.tests)
                dt_store[, ':='(linea = as.character(level),
                                level = NULL)][
                                        , ':='(tienda = metadata[, unique(tienda)])]
        } else
                dt_store <- data.table()
        
        if(!is_empty(control.file$tienda.tests)){
                dt_tienda <- data.table(control.file$tienda.tests)
                dt_tienda[, ':='(tienda = as.character(level),
                                 level = NULL)][
                                         , ':='(linea = NA_character_)]
        } else
                dt_tienda <- data.table()
        
        dt <- rbind(dt_tienda, dt_store)
        
        dt[linea %in% stores.classified$lows, classification := "lows"]
        dt[linea %in% stores.classified$meds, classification := "meds"]
        dt[linea %in% stores.classified$highs, classification := "highs"]
        
        if(metadata == "GENERAL"){
                dt[tiendas.classified$lows, 
                   classification := "lows"]
                dt[tiendas.classified$meds, 
                   classification := "meds"]
                dt[tiendas.classified$highs, 
                   classification := "highs"]
        } else {
                dt[tienda %in% tiendas.classified$lows & is.na(linea) | 
                           tienda %in% tiendas.classified$lows, 
                   classification := "lows"]
                dt[tienda %in% tiendas.classified$meds & is.na(linea) | 
                           tienda %in% tiendas.classified$meds, 
                   classification := "meds"]
                dt[tienda %in% tiendas.classified$highs & is.na(linea) | 
                           tienda %in% tiendas.classified$highs, 
                   classification := "highs"]
        }
        
        dt <- rbind(dt, dt_disc)
        dt[, tienda := as.character(tienda)]
        return(dt)
}

get_dir_results <- function(f){
        f.split <- str_split(f, "_")
        tienda <- pluck(f.split, 1, 1)
        store <- pluck(f.split, 1, 2)
        return(list(tienda = tienda,
                    store = store))
}

persist_xts <-function(xts_data, metadata, level, dest_path, conn){
        tienda <- ifelse(is.null(level), "GENERAL", metadata$tienda)
        linea <- ifelse(is.null(metadata) || is.null(metadata$linea), "GENERAL", metadata$linea)
        save2DB(conn, as.data.table(xts_data), "processed")
}


prepare_model_result <- function(x, model){
        if(model == "df"){
                y <- copy(x)
                y <- standarize_dates(y, NULL)
                x <- y
        } else {
                names(x) <- c("fecha", "n", 
                              "u80", "u90", 
                              "l80", "l90")
                x[, ':='(fecha = 
                                 as.Date(date_decimal(fecha)),
                         n = as.numeric(n))][
                                 is.na(n), n := 0 
                                 ]
        }
        return(x)
}

struct_best_models <- function(best_files){
        total <- map(best_files$total, pluck) %>% 
                discard(~"error" %in% names(.x)) %>% map_df(pluck)
        stores <- map(best_files$tienda, pluck) %>% 
                discard(~"error" %in% names(.x)) %>% map_df(pluck)
        lines <- map(best_files$store, pluck) %>% 
                discard(~"error" %in% names(.x)) %>% map_df(pluck)
        
        best_models <- rbind(total, stores, lines) %>%
                data.table()
        setorder(best_models, store, linea)
        return(best_models)
}


extract_metadt <- function(report_list,
                           ts.class, level){
        if(!is_empty(report_list)){
                dt <- data.table(comb = unlist(
                        as.character(report_list)))
                if(level == "linea"){
                        splitted <- str_split(dt$comb, "[.]")
                        dt[, ':=' (tienda = map_chr(splitted, pluck, 2),
                                   store = map_chr(splitted, pluck, 1),
                                   ts.class = ts.class)]
                } else {
                        dt[, ':='(tienda = comb,
                                  store = NA,
                                  ts.class = ts.class)]
                }
        } else {
                dt <- data.table(NULL)
        }
        return(dt)
}

merge_metadata_combinations <- function(report_list, best_models){
        dt <- report_list
        dt[is.na(linea), linea := "GENERAL"]
        setnames(best_models, old = "store", new = "tienda")
        dt[, ':='(tienda = as.character(tienda),
                  linea = as.character(linea))]
        best_models[, ':='(tienda = as.character(tienda),
                           linea = as.character(linea))]
        
        merged <- as.data.table(left_join(dt, 
                                          best_models,
                                          by = c("tienda", "linea")))
        
        merged[is.na(model), model := "Non-forecastable"]
        return(merged)
}



distribute_model <- function(result, dt_week){
        dt_week[, percentage := n/sum(n)]
        ftime <- as.Date(date_decimal(index(result)))
        fdt <- data.table(fecha = ftime, n = as.double(result))
        fdt[
                , 
                ':='(Week = week(fecha),
                     Year = year(fecha))]
        fdtmerged <-  merge(fdt, dt_week[, .(Week, percentage)],
                            by = "Week", all.x = TRUE)[
                                    !is.na(fecha),
                                    ][
                                            percentage != 0.0 & !is.na(percentage),
                                            ':='(nper = percentage/sum(percentage)), 
                                            by = .(Year)
                                            ][percentage!=0.0 ,
                                              n_final := round(sum(n)*nper),
                                              by = .(Year)
                                              ][,
                                                ':='(n = NULL,
                                                     percentage = NULL,
                                                     nper = NULL,
                                                     Week = NULL, 
                                                     Year = NULL)][
                                                             , ':='(n = na.fill(n_final, 0),
                                                                    n_final = NULL)]
        return(fdtmerged)
}


compute_index_tscv <- function(ts_data, forecast_func, p, ...){
        tsh <- floor(length(ts_data)*(1-p))
        e <- tsCV(ts_data, forecastfunction = forecast_func, h = tsh, ...)
        rmse <- sqrt(colMeans(e^2, na.rm = TRUE))
        i <- which.min(rmse[min.cv.k:length(rmse)])
        return(as.numeric(str_extract(names(i), "\\d")))
}


create_metadata_dt <- function(level, metadata, id, ...){
        if(is.null(level)){
                return()
        }else if(level == "tienda"){
                return(data.table(tienda = unique(metadata$tienda),
                                  linea = NA_character_))
        } else if(level == "linea"){
                return(metadata[.(id), on = level])
        }
}

read_n_aggregate <- function(dest_path, complete, prop = FALSE){
        table <- ifelse(prop, "dataset_props_clean", "dataset_clean")
        if(complete)
                return(dbGetQuery(conn, paste("select * from", table)) %>%
                               data.table() %>% 
                               .[, ':='(fecha = as.Date(fecha),
                                        Week = week(fecha))])
        else{
                return(dbGetQuery(conn, paste("select n, fecha from", table)) %>%
                               data.table() %>% .[, ':='(Week = week(fecha),
                                                         Year = year(fecha))] %>%
                               .[, .(n = sum(n)), by = .(Week, Year)])
        }
}

yearWeek2Date <- function(Year, Week){
        return(
                as.Date(
                        paste(Year, 
                              Week, 
                              1, 
                              sep = "-"), 
                        format = "%Y-%U-%u"))
}

standarize_dates <- function(dt, level){
        if("fecha" %in% names(dt)){
                dt[, ':='(Week = week(fecha),
                          Year = year(fecha))]
        }
        dt[, ':='(fecha = yearWeek2Date(Year, Week))]
        if(53 %in% dt[, unique(Week)])
                dt <- dt[Week == 52, ':='(n = n + dt[Week == 53, n])] %>%
                .[Week != 53]
        if(!is.null(level))
                dt <- unique(dt[, n := sum(n), by = c("fecha", level, "Year", "Week")][
                        , c("n", "fecha", level, "Year", "Week"), with = FALSE])
        else
                dt <- unique(dt[, .(n = sum(n)), by = .(fecha, Year, Week)][
                        , .(n, fecha, Year, Week)])
        setorder(dt, fecha)
        return(dt)
}


rid_last_week <- function(dt, lweek, lyear){
        return(dt[Week != lweek | Year != lyear, ])     
}

xts2ts <- function(xts_data){
        init_year <- year(start(xts_data))
        init_week <- week(start(xts_data))
        end_year <- year(end(xts_data))
        end_week <- week(end(xts_data))
        ts_data <- ts(xts_data$n,
                      start = c(init_year, init_week),
                      end = c(end_year, end_week),
                      frequency = 52)
        return(ts_data)
}

dt2ts <- function(dt){
        if("fecha" %in% names(dt)){
                setorder(dt, fecha)
                dt[, ':='(Year = year(fecha),
                          Week = week(fecha))]
        } 
        setorder(dt, Year, Week)
        first_day <- head(dt, 1)
        if(first_day$Week == 53){
                first_day$Week <- 1
                first_day$Year <- first_day$Year + 1
        }
        last_day <- tail(dt, 1)
        if(last_day$Week == 53){
                last_day$Week <- 1
                last_day$Year <- last_day$Year + 1
        }
        
        ts_data <- ts(dt$n, 
                      start = c(first_day$Year, first_day$Week),
                      end = c(last_day$Year, last_day$Week),
                      frequency = 52)
        return(ts_data)
}


get_last_year_data <- function(start_point, training_set){
        start_week <- as.numeric(as.character(start_point$Week))
        start_month <- as.numeric(as.character(start_point$Month))
        start_year <- as.numeric(as.character(start_point$Year))-1
        split_index <- which(training_set$Week == start_week & training_set$Year == start_year)
        return(training_set[split_index:nrow(training_set)])
}

filter_props <- function(tiendam, lineam, dest_path, conn){
        level_props <- dbGetQuery(conn, "select * from proportions") %>%
                data.table()
        old <- ifelse(tiendam == "GENERAL", "total_store",
                      ifelse(lineam == "GENERAL", "store_line", "line_sku"))
        if(tiendam != "GENERAL"){
                level_props <- level_props[if(lineam == "GENERAL") tienda==tiendam else 
                        tienda==tiendam & 
                                linea==lineam,] 
        }
        setnames(level_props,
                 old = old,
                 new = "level_down_prop")
        if(tiendam == "GENERAL"){
                level_props %>% 
                        select(tienda, level_down_prop) -> level_props
        } else if(lineam == "GENERAL"){
                level_props %>%
                        select(tienda, linea, level_down_prop) -> level_props
        } else{ 
                level_props %>%
                        select(tienda, linea, sku, level_down_prop) -> level_props 
        }
        return(unique(level_props))
}


format2zauber <- function(dest_path, quadrant_path, 
                          chunk_size, conn){
        tables <- c("quadrants", "zauber_forecast")
        for(table in tables){try(dbRemoveTable(conn, table), silent = TRUE)}
        quadrant_dt <- save2DB(conn, quadrant_path, "quadrants")
        
        last_date_dt <- dbGetQuery(conn, "select max(fecha) as fecha 
                                   from dataset_clean") %>%
                data.table() %>% .[, fecha := as.Date(fecha)]
        if(rid.last.week) last_date_dt <- last_date_dt - 7
        
        join_n_save(dt, quadrant_dt,
                    metadata.dt,
                    last_date_dt,
                    output_names,
                    file.path(dest_path, "output", "final_forecast.csv"),
                    conn)
        
        log_msg("Final Forecast File Created", flog.info)
}

join_n_save <- function(dt_chunk, quadrant_dt, metadata.dt,
                        last_date_dt, output_names, 
                        output_path, conn){
        forecast.dt <- dbGetQuery(conn,
                                  "select f.sku as Id_Articulo, f.tienda as Id_Tienda, 
                                        f.linea as Id_Linea, f.fecha as Id_Fecha, f.n as FC_Unidades,
                                        q.q as Cuadrante, f.n as Ups_Unidades, m.model as Modelo
                                        from forecast f left join 
                                        (select distinct tienda, linea, model 
                                            from final_metadata
                                            where tienda != 'GENERAL'
                                            and linea != 'GENERAL') m
                                        on f.tienda = m.tienda
                                        and f.linea = m.linea
                                        left join quadrants q
                                        on f.sku = q.sku
                                        where f.sku != 'GENERAL'") %>%
                data.table() %>% 
                .[, Id_Fecha := as.Date(Id_Fecha)] %>% 
                .[Id_Fecha >= last_date_dt] %>%
                .[, Id_Fecha := as.character(Id_Fecha)]
        dbWriteTable(conn, 
                     "zauber_forecast",
                     forecast.dt)
        
        dbExecute(conn, "update zauber_forecast set Cuadrante = 3
                  where Cuadrante is null")
        dbExecute(conn ,"update zauber_forecast set Modelo = 'Special Case'
                  where Modelo is null")
        fwrite(dbReadTable(conn, "zauber_forecast"), 
               output_path,
               append = TRUE, 
               row.names = F, col.names = F,
               sep = ",")
}


read_forecast <- function(dest_path, conn){
        dtforecast <- dbReadTable(conn, "forecast") %>%
                data.table()
        dtforecast[, ':='(fecha = as.Date(fecha))]
        dtforecast <- dtforecast[!is.na(tienda)]
        return(dtforecast)
}

#' @description Define all Wahrsager parameters and constants using
#' a JSON file in the working directory.
set_properties <- function(){
        log_msg(paste(), flog.info)
        wahrsager.properties <<- fromJSON(file = "properties.json")
        log_msg(paste(wahrsager.properties), flog.info)
        
        # Tests and computation constants
        acf.relevant.p <<- wahrsager.properties$constants$acf.relevant.p
        adf.relevant.p <<- wahrsager.properties$constants$adf.relevant.p
        decadent_threshold <<- wahrsager.properties$constants$decadent_threshold
        lj.relevant.p <<- wahrsager.properties$constants$lj.relevant.p
        kpss.relevant.p <<- wahrsager.properties$constants$kpss.relevant.p
        proportions.years <<- wahrsager.properties$constants$proportions.years
        adf.laggs <<- wahrsager.properties$constants$adf.laggs
        min.cv.k <<- wahrsager.properties$constants$min.cv.k
        upper.level.weight <<- wahrsager.properties$constants$upper.level.weight
        lower.level.weight <<- wahrsager.properties$constants$lower.level.weight
        rid.last.week <<- wahrsager.properties$constants$rid.last.week
        naives.lambda <<- wahrsager.properties$constants$naives.lambda
        outlier.p <<- wahrsager.properties$constants$outlier.p
        new.quantile <<- wahrsager.properties$constants$new.quantile
        
        # Paths and Models Parameters
        input_path <<-  wahrsager.properties$main.parameters$input_path
        dest_path <<- file.path(getwd(), "datasets")
        quadrant_path <<- wahrsager.properties$main.parameters$quadrant_path
        proportions_path <<- wahrsager.properties$main.parameters$proportions_dt
        to.date <<- wahrsager.properties$main.parameters$to.date
        cores <<- wahrsager.properties$main.parameters$cores
        chunk_size <<- wahrsager.properties$main.parameters$chunk_size
        preproc_backend <<- wahrsager.properties$main.parameters$preproc_backend
        pkg <<- wahrsager.properties$main.parameters$pkg
        step_wise <<- wahrsager.properties$main.parameters$step_wise
        cross.validation <<- wahrsager.properties$main.parameters$cross.validation
        metrics <<- wahrsager.properties$main.parameters$metrics
        week_discontinued <<- wahrsager.properties$main.parameters$week_discontinued
        week_new <<- wahrsager.properties$main.parameters$week_new
        mape_threshold <<- wahrsager.properties$main.parameters$mape_threshold
        output.dir <<- wahrsager.properties$main.parameters$output.dir
        
        # Reports Parameters
        report.title <<- wahrsager.properties$report.parameters$title
        report.subtitle <<- wahrsager.properties$report.parameters$subtitle
        report.comment <<- wahrsager.properties$report.parameters$comment
}


backup.results <- function(output.path){
        tryCatch({
                back.path <- file.path(output.path,
                                       Sys.Date(),
                                       report.title)
                if(!file.exists(output.path)){
                        shell(paste0('mkdir "', output.path, '"'))
                }
                if(!file.exists(back.path)){
                        shell(paste0('mkdir "', 
                                     back.path,
                                     '"'))
                }
                file.copy(dest_path, back.path, 
                          overwrite = TRUE, recursive = TRUE)
                file.copy(list.files(getwd(), pattern = ".html"), 
                          back.path,
                          overwrite = TRUE)
        },
        error = function(e){
                log_msg(paste("Error en backup.results:", e$message), flog.error)
        })
}


check_folders <- function(path){
        for(i in datasets.folders){
                if(!file.exists(file.path(path, i)))
                        system(paste0("mkdir '", file.path(path, i),"'"))
        }
}


prepare.embedded.db <- function(dest_path){
        conn <<- dbConnect(RSQLite::SQLite(), file.path(dest_path, "database.db"))
        tables <- dbListTables(conn)
        walk(tables, function(x) dbRemoveTable(conn, x))
}

save2DB <- function(conn, dt, name){
        repeat {
                rs <- try(dbWriteTable(conn, name, dt, append = TRUE))
                if(!is(rs, "try-error")) break
        }
}

clean.from.sc <- function(dt, level, dest_path, error.cases){
        if(level == "tienda"){
                dt[, sku := as.character(sku)]
                error.cases[, sku := as.character(sku)]
                cleandt <- dt[!error.cases, 
                              on = c("tienda", 
                                     "linea",
                                     "sku")] %>% .[, sku := as.numeric(sku)]
                return(cleandt)
        } else if(level == "total"){
                level_discontinued <- as.data.table(
                        dbGetQuery(conn, 
                                   "select * from error_cases"))
                persist_error_case(level_discontinued,
                                   dest_path)      
        }
}

set_progress_bar <- function(length.n){
        pb <- txtProgressBar(max = length.n, style = 3)
        progress <- function(n) setTxtProgressBar(pb, n)
        opts <- list(progress = progress)
        return(opts)
}

prepare.par.conn <- function(dest_path){
        conn <- dbConnect(RSQLite::SQLite(), file.path(dest_path, "database.db"))
        dbClearResult(RSQLite::dbSendQuery(conn, "PRAGMA busy_timeout=5000;"))
        dbClearResult(RSQLite::dbSendQuery(conn, "PRAGMA journal_mode=WAL;"))
        return(conn)
}

get_result_datasets <- function(tienda, linea, model){
        
        modeldt <- dbGetQuery(conn, "select * from models
                                                where tienda = ?
                                                and linea = ?
                                                and model = ?",
                              params = list(tienda,
                                            linea,
                                            model)) %>%
                data.table() %>% .[, ':='(fecha = as.Date(fecha),
                                          n = mean,
                                          mean = NULL)] %>%
                .[, Week := week(fecha)]
        
        if(tienda == "GENERAL"){
                forecastdt <- dbGetQuery(conn, "select * from forecast") %>%
                        data.table() %>% .[, fecha := as.Date(fecha)] %>%
                        .[, Week := week(fecha)]
                originaldt <- dbGetQuery(conn, "select * from dataset_clean") %>%
                        data.table() %>% .[, fecha := as.Date(fecha)] %>%
                        .[, Week := week(fecha)]
                return(list(forecast = forecastdt,
                            modeldt = modeldt,
                            original = originaldt))
        }else{
                if(linea == "GENERAL"){
                        splashdt <- dbGetQuery(conn, "select * from splash
                                                       where tienda = ?
                                                       and linea IS NULL", 
                                               params = tienda) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)]
                        forecastdt <- dbGetQuery(conn, "select * from forecast
                                                where tienda = ?",
                                                 params = tienda) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)] %>%
                                .[, Week := week(fecha)]
                        originaldt <- dbGetQuery(conn, "select * from dataset_clean
                                                         where tienda = ?",
                                                 params = tienda) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)] %>%
                                .[, Week := week(fecha)]
                } else {
                        splashdt <- dbGetQuery(conn, "select * from splash
                                                       where tienda = ?
                                                       and linea = ?", 
                                               params = list(tienda,
                                                             linea)) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)]
                        forecastdt <- dbGetQuery(conn, "select * from forecast
                                                where tienda = ?
                                                and linea = ?",
                                                 params = list(tienda,
                                                               linea)) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)] %>%
                                .[, Week := week(fecha)]
                        originaldt <- dbGetQuery(conn, "select * from dataset_clean
                                                         where tienda = ?
                                                         and linea = ?",
                                                 params = list(tienda,
                                                               linea)) %>%
                                data.table() %>% .[, fecha := as.Date(fecha)] %>%
                                .[, Week := week(fecha)]
                }
                
                return(list(forecast = forecastdt,
                            modeldt = modeldt,
                            splash = splashdt,
                            original = originaldt))
        }
        
}